<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ilyeo - Taekwondo - USA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- flipclock css -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section header-section-two">
    <div class="header">
        <div class="header-bottom-area">
            <div class="container-fluid">
                <div class="header-menu-content">
                    <nav class="navbar navbar-expand-xl p-0">
                        <a class="site-logo site-title d-block d-xl-none" href="index.html"><img src="assets/images/logo-2.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto mr-auto">
                                <li class="menu_has_children">
                                    <a href="#0">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">HOME ONE</a></li>
                                        <li><a href="index-two.html">HOME TWO</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">TRAINING</a>
                                    <ul class="sub-menu">
                                        <li><a href="training.html">TRAINING</a></li>
                                        <li><a href="training-details.html">TRAINING DETAILS</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children">
                                    <a href="#0">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">EVENTS</a></li>
                                        <li><a href="event-details.html">EVENT DETAILS</a></li>
                                        <li><a href="plan.html">PRICING PLAN</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="gallery.html">GALLERY</a></li>
                                        <li><a href="apply.html">APPLY</a></li>
                                        <li><a href="register.html">SIGN UP</a></li>
                                        <li><a href="login.html">SIGN IN</a></li>
                                        <li><a href="404.html">404 PAGE</a></li>
                                    </ul>
                                </li>
                                <li><a class="site-logo site-title d-none d-xl-block" href="index.html"><img src="assets/images/logo-2.png" alt="site-logo"></a></li>
                                <li class="menu_has_children">
                                    <a href="#0">MASTERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="master.html">MASTERS</a></li>
                                        <li><a href="master-details.html">MASTERS DETAILS</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children">
                                    <a href="#0">NEWS</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">NEWS</a></li>
                                        <li><a href="blog-classic.html">NEWS CLASSIC</a></li>
                                        <li><a href="blog-details.html">NEWS DETAILS</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section banner-section-two inner-banner-section bg-overlay-red bg_img" data-background="assets/images/bg/bg-12.png">
    <div class="section-logo-text">
        <span class="title">ILYEO</span>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-end mb-30-none">
            <div class="col-xl-12 col-lg-12 text-center mb-30">
                <div class="banner-content" data-aos="fade-up" data-aos-duration="1800">
                    <h1 class="title">EVENT <span>SINGLE</span></h1>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="breadcrumb-area">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Tournament</li>
        </ol>
    </nav>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop">
    <img src="assets/images/element/top.png" alt="element">
    <div class="scrollToTop-icon">
        <i class="fas fa-arrow-up"></i>
    </div>
</a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Event
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="event-section event-section-two event-details-section ptb-120">
    <div class="container">
        <div class="row justify-content-center mb-60">
            <div class="col-xl-12">
                <div class="event-item">
                    <div class="event-thumb">
                        <img src="assets/images/event/event-big.png" alt="event">
                    </div>
                    <div class="event-content">
                        <div class="event-widget-box-area">
                            <div class="row mb-30-none">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                    <div class="event-widget-box-item">
                                        <div class="event-widget-box-icon">
                                            <img src="assets/images/icon/icon-53.png" alt="icon">
                                        </div>
                                        <div class="event-widget-box-content">
                                            <h4 class="title">Event Date</h4>
                                            <span>25 may</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                    <div class="event-widget-box-item">
                                        <div class="event-widget-box-icon">
                                            <img src="assets/images/icon/icon-54.png" alt="icon">
                                        </div>
                                        <div class="event-widget-box-content">
                                            <h4 class="title">Event Time</h4>
                                            <span>09:30am - 07:00pm</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                    <div class="event-widget-box-item">
                                        <div class="event-widget-box-icon">
                                            <img src="assets/images/icon/icon-55.png" alt="icon">
                                        </div>
                                        <div class="event-widget-box-content">
                                            <h4 class="title">Event Location</h4>
                                            <span>285 Santa Teresa ST, Stanford, CA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-8 col-lg-8 mb-30">
                <div class="event-widget-area">
                    <div class="event-widget-content-area">
                        <h3 class="widget-title">About this event</h3>
                        <p>The Stanford Taekwondo Spring Open is an annual tournament open to poomsae and sparring athletes ages 6+ </p>
                        <blockquote>
                            <div class="quote-area d-flex flex-wrap">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <div class="quote-icon--style">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <div class="quote-content-area">
                                    <p class="quote-content">Producing Ideas Is The Main Way To Grow The Economy Life Insurance for Stay-at-Home Parents</p>
                                    <span>jhon smith</span>
                                </div>
                            </div>
                        </blockquote>
                        <p>Stanford Taekwondo will be hosting our annual Spring Open tournament on Saturday, May 25th, 2024 at the Arrillaga Outdoor Education & Recreation Center (AOERC). We are delighted to offer both poomsae and sparring divisions at our tournament this year! We aim to make this tournament safe, fun, and challenging for Taekwondo athletes of all levels of experience</p>
                    </div>
                    <div class="event-map-area">
                        <div class="map-area">
                            
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.437176885433!2d-122.1775318!3d37.426775899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fa4d5a0910a2f%3A0xb8d311c1beb55dbb!2sArrillaga%20Outdoor%20Education%20and%20Recreation%20Center%2C%20285%20Santa%20Teresa%20St%2C%20Stanford%2C%20CA%2094305!5e0!3m2!1ses-419!2sus!4v1714013034562!5m2!1ses-419!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="event-widget-content-area">
                        <h3 class="widget-title">Event Prices</h3>
                        <div class="about-item-area about-item-area-two">
                            <div class="row justify-content-center mb-30-none">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-30">
                                    <div class="about-item">
                                        <div class="about-icon">
                                            <img src="assets/images/icon/icon-48.png" alt="icon">
                                        </div>
                                        <div class="about-content">
                                            <h4 class="title">1 event registration</h4>
                                            <p><span>$80.00 </span> Registration for 1 event.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-30">
                                    <div class="about-item">
                                        <div class="about-icon">
                                            <img src="assets/images/icon/icon-49.png" alt="icon">
                                        </div>
                                        <div class="about-content">
                                            <h4 class="title">2 events registration</h4>
                                            <p><span>$100.00 </span> Sales end on May 16, 2024. Registration for 2 event.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-30">
                                    <div class="about-item">
                                        <div class="about-icon">
                                            <img src="assets/images/icon/icon-50.png" alt="icon">
                                        </div>
                                        <div class="about-content">
                                            <h4 class="title">3+ events registration</h4>
                                            <p><span>$120.00 </span> Sales end on May 16, 2024. Registration for 3 or more events.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-30">
                                    <div class="about-item">
                                        <div class="about-icon">
                                            <img src="assets/images/icon/icon-51.png" alt="icon">
                                        </div>
                                        <div class="about-content">
                                            <h4 class="title">Spectator ticket</h4>
                                            <p><span>$5.00 </span> Sales end on May 25, 2024. Tickets for spectators (ages 6+)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Event
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section pt-120">
    <div class="footer-bg">
        <img src="assets/images/bg/bg-4.png" alt="bg">
    </div>
    <div class="footer-element">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="footer-top">
                    <div class="footer-logo">
                        <a href="index.html" class="site-logo"><img src="assets/images/logo-2.png" alt="logo"></a>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-widget">
                    <form class="subscribe-form">
                        <label class="subscribe-icon"><i class="las la-envelope"></i></label>
                        <input type="text" class="form--control" placeholder="Enter Your Email Address">
                        <button type="submit" class="btn--base">GET ALART</button>
                    </form>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
                <div class="copyright-area">
                    <p>Copyright 2024 OCSyS. Designed By OCSyS</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!-- jquery -->
<script src="assets/js/jquery.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- progress js -->
<script src="assets/js/circle-progress.min.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- paroller js -->
<script src="assets/js/jquery.paroller.min.js"></script>
<!-- flipclock js -->
<script src="assets/js/flipclock.min.js"></script>
<!-- countdown js -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- easypiechart js -->
<script src="assets/js/jquery.easypiechart.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- preloader js -->
<script src="assets/js/preloader.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
